{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "express-shopping",
  "version": "1.0.0",
  "main": "expressError.js",
  "devDependencies": {
    "supertest": "^6.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
